<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginBottom="3dp"/>

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="2dp"-->
<!--                android:layout_marginBottom="3dp"/>-->

<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    </LinearLayout>

    <com.multibutton.library.SpeedDial
        android:id="@+id/speedDialButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.multibutton.library.HideOnScrollBehavior"
        app:collapsedIcon="@drawable/ic_add_white"
        app:expandedIcon="@drawable/ic_add_white"
        app:collapseAnim="@anim/fab_rotate_backward"
        app:expandAnim="@anim/fab_rotate_forward"
        app:overlayColor="@color/cardview_dark_background"
        app:fabColor="@color/colorPrimary"/>

<!--    <com.multibutton.library.SpeedDial-->
<!--        android:id="@+id/speedDialButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="com.multibutton.library.HideOnScrollBehavior"-->
<!--        app:overlayColor="@color/cardview_dark_background"-->
<!--        app:fabCollapsedIcon="@drawable/ic_add_white"-->
<!--        app:fabExpandedIcon="@drawable/ic_add_white"-->
<!--        app:fabColor="@color/colorPrimary"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>